# Shoot-and-Bounce

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/GLScripts/: FRAG-BASIC.glsl  FRAG.glsl
android/assets/images/entities/: entities.pack.atlas
android/assets/images/others/: sprites.pack.atlas
android/assets/particle effects/: trail-green.p  trail-purple.p  trail-red.p
android/assets/sounds/: License
android/release/: output.json
android/res/values/: strings.xml
android/src/com/artec/jumpGame/android/: AndroidLauncher.java
core/src/: jumpGame.gwt.xml
core/src/com/artec/jumpgame/: Achievements.java  AndroidHandler.java  GameMain.java
core/src/com/artec/jumpgame/UIelements/: DialogWindow.java  GameChanger.java  OverlayButton.java  ToggleButton.java
core/src/com/artec/jumpgame/entities/: Enemy.java  Eye.java  FlyingEnemy.java  Player.java  ShootingEnemy.java  WalkingEnemy.java
core/src/com/artec/jumpgame/level/: Background.java  ChaseCam.java  Level.java  LevelSpawner.java  TutorialAnimation.java
core/src/com/artec/jumpgame/objects/: BrokenPlatform.java  Bullet.java  BulletTrail.java  Coin.java  FloatingPlatform.java  PickupBullet.java  Platform.java  Shockwave.java  Sphere.java  Splash.java  TouchGesture.java
core/src/com/artec/jumpgame/overlays/: ChromaticAberration.java  CreditsOverlay.java  DeathOverlay.java  GameChangersShopOverlay.java  GameHUD.java  GenericOverlay.java  MenuOverlay.java  PauseOverlay.java  TutorialFinishedOverlay.java
core/src/com/artec/jumpgame/screens/: GameScreen.java  LoadingScreen.java
core/src/com/artec/jumpgame/utils/: Assets.java  Base64.java  Constants.java  Enums.java  Fading.java  GLScripts.java  PlaySounds.java  PoolManager.java  ScreenshotFactory.java  Slide.java  Utils.java
desktop/: build.gradle
desktop/src/com/artec/jumpgame/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
